{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3305;Database=LoadingGames;User=root;Password=12345678;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}